{
  "manifest_version": 3,
  "name": "Hide Prime's Xray",
  "description": "Hide the X-ray panel in primevideo website.",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://www.primevideo.com/*", "https://www.amazon.co.uk/*video*", "https://www.amazon.com/gp/video/*"]
    }
  ]
}
